PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=snaptap
PGPORT=5432

SUPABASE_URL=https://ifyrnbgfeshpykfjgzcc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXJuYmdmZXNocHlrZmpnemNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzU2OTYsImV4cCI6MjA2MTA1MTY5Nn0.QcAuGvBfOX5e3eq70GY3KBfYnH4MbvD79exvcd3wq_s