PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=snaptap
PGPORT=5432

SUPABASE_URL=https://ifyrnbgfeshpykfjgzcc.supabase.co
SUPABASE_BUCKET_POSTFIX=/storage/v1/object/public
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXJuYmdmZXNocHlrZmpnemNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzU2OTYsImV4cCI6MjA2MTA1MTY5Nn0.QcAuGvBfOX5e3eq70GY3KBfYnH4MbvD79exvcd3wq_s


DOCKER_BUILD=docker build --platform linux/amd64 -t shahwalikhan0/snaptap:latest .
DOCKER_PUSH=docker push shahwalikhan0/snaptap:latest

docker run -p 3000:3000 \
  -e SUPABASE_URL=https://ifyrnbgfeshpykfjgzcc.supabase.co \
  -e SUPABASE_BUCKET_POSTFIX=/storage/v1/object/public \
  -e SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXJuYmdmZXNocHlrZmpnemNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzU2OTYsImV4cCI6MjA2MTA1MTY5Nn0.QcAuGvBfOX5e3eq70GY3KBfYnH4MbvD79exvcd3wq_s \
  shahwalikhan0/snaptap


SHAHWALIKHAN0=docker build --platform linux/amd64 -t shahwalikhan0/snaptap:latest .
PUSH=docker push shahwalikhan0/snaptap:latest
